# LIBRONOVA

./: .gitignore  README.md
TestPerformance/: .gitignore  NETBEANS-RUN-INSTRUCTIONS.md  PROJECT-STRUCTURE.md  README.md  app.log.1  book_catalog_2025-10-14_15-39-00.csv  pom.xml
TestPerformance/distribution/documentation/: DIAGRAMS.md  HOW-TO-RUN.md
TestPerformance/distribution/launchers/: LibroNova-final.desktop  LibroNova.desktop  install.sh  run-libronova.sh
TestPerformance/docs/: class_diagram.puml  use_case_diagram.puml
TestPerformance/src/main/java/com/mycompany/libronova/: TestPerformance.java
TestPerformance/src/main/java/com/mycompany/libronova/domain/: Book.java  EstadoPrestamo.java  EstadoSocio.java  Libro.java  Loan.java  LoanStatus.java  Member.java  MemberStatus.java  Prestamo.java  RolUsuario.java  Socio.java  SystemUser.java  User.java  UserRole.java  UserStatus.java  Usuario.java
TestPerformance/src/main/java/com/mycompany/libronova/exceptions/: DatabaseException.java  DuplicateISBNException.java  EntityNotFoundException.java  ISBNDuplicadoException.java  InactiveMemberException.java  InsufficientStockException.java  InvalidMemberNumberException.java  LibroNovaException.java  SocioInactivoException.java  StockInsuficienteException.java  ValidationException.java
TestPerformance/src/main/java/com/mycompany/libronova/infra/config/: ConnectionDB.java  LoggingConfig.java
TestPerformance/src/main/java/com/mycompany/libronova/infra/util/: CSVExporter.java  HTTPLogger.java
TestPerformance/src/main/java/com/mycompany/libronova/repository/: BookRepository.java  LibroRepository.java  LoanRepository.java  MemberRepository.java  PrestamoRepository.java  SocioRepository.java
TestPerformance/src/main/java/com/mycompany/libronova/repository/jdbc/: BookRepositoryJDBC.java  LibroRepositoryJDBC.java  LoanRepositoryJDBC.java  MemberRepositoryJDBC.java  PrestamoRepositoryJDBC.java  SocioRepositoryJDBC.java
TestPerformance/src/main/java/com/mycompany/libronova/service/: AuthenticationService.java  BookService.java  LibroService.java  LoanService.java  MemberService.java  PrestamoService.java  ReportService.java  SocioService.java
TestPerformance/src/main/java/com/mycompany/libronova/service/decorator/: UserCreationDecorator.java
TestPerformance/src/main/java/com/mycompany/libronova/service/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  LibroServiceImpl.java  LoanServiceImpl.java  MemberServiceImpl.java  PrestamoServiceImpl.java  ReportServiceImpl.java  SocioServiceImpl.java
TestPerformance/src/main/java/com/mycompany/libronova/ui/: BookView.java  LibroView.java  LoanView.java  LoginView.java  MainApp.java  MemberView.java  PrestamoView.java  SocioView.java
TestPerformance/src/main/resources/: config.properties  schema.sql
TestPerformance/src/test/java/com/mycompany/libronova/service/impl/: BookServiceImplTest.java  LoanServiceImplTest.java
